   ..                                    ..   
   .c:'                                ':c'   
   .ccc:'                            ':ccc'   
   .ccccc:'                        ':ccccc'   
   .ccccccc:,                    ,:ccccccc'   
   .cccc 'ccc:,.              .,:ccc, cccc'   
   .cccc   'cc.       ,,        cc'   cccc'   
   .cccc            ,:ccc,.           cccc'   
   .cccc         .,cccccccc;.         cccc'   
    :ccc:'       .ccc'  .cccc;.     ':ccc:    
      :ccc:,              .cccc:..,:ccc:      
        ,cccc,              .cccccccc;        
          'cccc,.             .cccc,          
            .cccc;.  '::,.       .            
              .cccc:cccccc;.                  
                .ccccccccccc;                 
                  .cccccccc.                  
                     cccc.
